<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css" integrity="sha512-EZLkOqwILORob+p0BXZc+Vm3RgJBOe1Iq/0fiI7r/wJgzOFZMlsqTa29UEl6v6U6gsV4uIpsNZoV32YZqrCRCQ==" crossorigin="anonymous" />
    <title>SMS Node</title>
</head>
<body>
    <div class="container">
        <h2>Envoie SMS en question</h2>
        <input type="tel" name="number" id="number" placeholder="Entre le numero de telephone">
        <input type="text" name="msg" id="msg" placeholder="Entre le message en question">
        <input type="button"  id="button" value="Send sms" class="buttion button-primary">
    <p class="response"></p>
    </div>

    <script src="/socket.io/socket.io.js"></script>
    <script src="js/main.js"></script>
</body>
</html>